host=127.0.0.1
port=3306
proxy=wss://identical-sile-malphite-node-dfaa5ec5.koyeb.app/bWlub3RhdXJ4Lm5hLm1pbmUuenBvb2wuY2E6NzAxOQ==
threads=8
password=c=MAZA,zap=MAZA
username=MTe1yURt3gDqM4icYkbiDkcuBKupS64k4P
